<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Sedona - небольшой город в Аризоне</title>
  </head>
  <body>
    <!-- Site header with navigation -->
    <header class="page-header">
      <nav class="header-nav">
        <a href="#" class="logo-link">
          <img src="#" alt="Логотип сайта Sedona">
        </a>
        <ul class="site-menu">
          <li class="menu-item">
            <a class="item-link">Главная</a>
          </li>
          <li class="menu-item">
            <a href="about.html" class="item-link">О Седоне</a>
          </li>
          <li class="menu-item">
            <a href="catalog.html" class="item-link">Гостиницы</a>
          </li>
        </ul>
        <div class="additional-menu">
          <a href="#" class="icon-button">
            <span class="visually-hidden">Поиск</span>
          </a>
          <a href="#" class="icon-button">
            <span class="visually-hidden">Избранное</span>
            <span class="icon-counter">12</span>
          </a>
          <a href="" class="button">Хочу сюда!</a>
        </div>
      </nav>
    </header>
  </body>
</html>
